.itemNavAboutme {
  position: relative;
  font-weight: 500;
  z-index: 3;
}
.itemNavAboutmeWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-22xl) 0 0;
}
.itemNavLinkedin {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 103px;
  z-index: 3;
}
.itemNavLinkedinWrapper {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-22xl) var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.itemNavCv {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 72px;
  white-space: nowrap;
  z-index: 3;
}
.itemNavCvWrapper {
  width: 130px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-22xl) var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.vectorIcon,
.vectorIcon1 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
}
.vectorIcon {
  flex: 1;
  max-height: 100%;
}
.vectorIcon1 {
  height: 52px;
  flex-shrink: 0;
}
.frameGroup,
.iconLogoContras {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconLogoContras {
  width: 242px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  gap: var(--gap-6xl);
  z-index: 3;
}
.frameGroup {
  flex-direction: row;
  gap: var(--gap-93xl);
  max-width: 100%;
}
.itemTextMedium {
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  min-width: 129px;
}
.itemBtnTalkme {
  align-self: stretch;
  box-shadow: 2px 13px 0#000;
  border-radius: var(--br-81xl);
  background-color: var(--color-gray);
  border: 2px solid var(--color-black);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-2xs) var(--padding-xl);
  z-index: 3;
}
.frameParent,
.itemBtnTalkmeWrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.itemBtnTalkmeWrapper {
  width: 341px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-8xl) 0 0;
  box-sizing: border-box;
  color: var(--color-black);
}
.frameParent {
  align-self: stretch;
  height: 144.6px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-gray);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1125px) {
  .frameGroup {
    gap: var(--gap-37xl);
  }
}
@media screen and (max-width: 800px) {
  .frameGroup {
    gap: var(--gap-9xl);
  }
}
